APP_NAME=Vuetified
APP_ENV=local
APP_KEY=base64:Ll6tyB0CwVEsNKWjcd9lsyLhp3vr3Qzqw8JQCE1p1QI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://vuetified.app
APP_DOMAIN=vuetified.app
ECHO_CLIENT_ID=68eb28357e68c546
ECHO_CLIENT_KEY=c094367cc594618847f1619513b61d11


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
